server {
    listen 80;
    index index.html;
    server_name localhost;
    root /var/www/dist;

    add_header 'Cache-Control' 'no-cache' always;

    location / {
        try_files $uri /index.html?$args;
    }

    location /api {
        proxy_pass http://node:3000;  # Обращение к сервису node через его имя в сети
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    client_max_body_size 30m;
}
